<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    a{
        text-decoration: none;
    }
    .buybtm{
        background-color: greenyellow;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    .GO{
       background-color: orange; 
       border: none;
        color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    #heightborder{
        background: hsl(from white h s l);
    }
    .GroupA{
        display: flex;
      
       
    }
    /* first round */
    .sofaA{
        margin-left: -3px;
        padding-left: -1px;
        cursor: pointer;
        border: 4px;
    }
    .sofaC{
        margin-left: 1px;
        padding-left: 1px;
    }
    .sofaD{
        margin-left: 2px;
        padding-left: 2px; 
    }
    .sofaE{
        margin-left: 1px;
        padding-left: 1px;
    }
    .sofaF{
        margin-left: 1px;
        padding-left: 1px;
    }
/* second round */
    .groupB{
        display: flex;
        margin-left: -1px;
        padding-left: -1px 
    }
    .A{
        margin-left: -1px;
        padding-left: -1px 
    }
    .B{
        margin-left: -1px;
        padding-left: 3px 
    }
    .C{
        margin-left: -1px;
        padding-left: 5px 
    }
    .buyfurniture{
        background-color: aquamarine;
        width: 101%;
        height: 5%;
        display: flex;
        justify-content: center;
        margin-left: -7px;
    }
    .sofabuy{
        background-color: aquamarine;
        width: 101%;
        height: 5%;
        display: flex;
        justify-content: center;
        margin-left: -7px;
        margin-top: -7px;
    }
    /* group c */
    .groupC{
        display: flex;
    }
    /* last border code */
    .dwon{
background-color: orange;
width: 102.56%;
height: 400px;
margin-top: 50px;

}
.kalu{
  background-color: rgb(110, 169, 236);
  width: 240px;
  height: 303px;
  margin-left:-0.9%;
  margin-top: -1.8%;
}
.Online-Shopping-Search{
    color: blue;
}
.dwon{
  margin-left: -2%;
justify-content: center;
margin-top: -5px;
}
.dwon .Customer a{
  margin-left: 30%;
  margin-top: -20px;
color: white;
display:flex ;
margin-left: 3%;
list-style-type: none;

}
.dwon .Online a{
  margin-left: 30%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .Online-Shopping a{
  margin-left: 50%;
  margin-top: -35px;
color: blue;
display:flex ;
}
.dwon .Exclusive a{
  margin-left: 80%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .Customer h3{
  color: red;
}
h4{
  margin-left: 3%;
}
.sk{
  margin-left: 30%;
  margin-top: -105px;
color: black;
display:flex ;
list-style-type: none;
}
.secondid a{
  margin-left: 3%;
  margin-top: 5%;
  color: white;
}
.sec{
  margin-left: 3%;
  margin-top: 1%;
color: black;
display:flex ;
list-style-type: none;
}

.Nepal li{
  display: flex;
  margin-left: 6%;
  margin-top: -20px;
  justify-content: center;
  text-decoration: none;
  
}
.Nepal img{
  border-radius: 50px;
  margin-left: 49%;
  margin-top: -180px;
  justify-content: center;
  display: flex;
}
.Bangladesh{
  display: flex;
  margin-left: 20%;
  margin-top: -20px;
  justify-content: center;
}
.Bangladesh img{
  border-radius: 500px;
  margin-left: -2.5%;
  margin-top: -4px;
  /* justify-content: center; */
  display: flex;
}
.india img{
  border-radius: 500px;
  margin-left: -2.5%;
  margin-top: -4px;
  justify-content: center;
  display: flex;
}
.india{
  display: flex;
  margin-left: 5%;
  margin-top: 15px;
  justify-content: center;
  list-style: none;
}
.pakistan img{
  border-radius: 500px;
  margin-left: 55%;
  margin-top: 30px;
  justify-content: center;
  /* display: flex; */
}
.pakistan li{
  display: flex;
  margin-left: 19%;
  margin-top: -25px;
  justify-content: center;
  list-style: none;
}
.sril{
  border-radius: 500px;
  margin-left: 55%;
  margin-top: -80px;
  justify-content: center;
}
.sril img{
    border-radius: 500px;
}
/* img{
  border-radius: 380px;
} */
.Paymentmethodis a{
  display: flex;
  margin-left: 51%;
  margin-top: 60px;
  color: whitesmoke;
}
a{
   text-decoration: none;
   color: black;
}
.eswa img{
 margin-left: 49%;
 margin-top: 1%;
}
.visa{
  margin-left: 58%;
  margin-top: -4.5%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.mastercard{
  margin-left: 58%;
  margin-top: 1%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.ime{
  margin-left: 49%;
  margin-top: -5%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.Help input{
    width: 250px;
    height: 100px;
    margin-left: 10%;
}

</STYle>
<body>
    <div id="heightborder">
        <div class="sofabuy">
            <h1>Buy_now Sofa</h1>
         </div>
<nav class="GroupA">
<picture class="sofaA"><a href="buynow.html"><img src="sofa1/6.webp" alt="" width="240px" height="230px"><h3>Tuxedo Rs 20,000</h3></a></picture>
 <picture class="sofaC"><a href="Login_page.html"><img src="sofa1/1.webp" alt="" width="240px" height="230px"><h3 >Chesterfield Rs 50,000</h3></a></picture> 
    <picture class="sofaD"><a href="Login_page.html"><img src="sofa1/2.webp" alt="" width="240px" height="230px"><h3>Camelback Rs 60,000</h3></a></picture>
        <picture class="sofaE"><a href="Login_page.html"><img src="sofa1/3.jpg" alt="" width="240px" height="230px"><h3>Couch  Rs 70,000</h3></a></picture>
            <picture class="sofaF"><a href="Login_page.html"><img src="sofa1/4.jpg" alt="" width="240px" height="230px"><h3>Pallet couches Rs 80,000</h3></a></picture>
               
</nav>
<!-- <div class="sofabuy">
   <h1>Buy_now Sofa</h1>
</div> -->
<nav class="groupB">
    <picture class="A"><a href="Login_page.html"><img src="sofa1/5.webp" alt="" width="240px" height="230px"><h1>Loveseat Rs 90,000</h1></a></picture>
        <picture class="B"><a href="Login_page.html"><img src="sofa1/8.jpg" alt="" width="240px" height="230px"><h1>Axis Sofa Rs 120,000</h1></a></picture>
            <picture class="C"><a href="Login_page.html"><img src="sofa1/9.jpg" alt="" width="240px" height="230px"><h1>Sectional Sofa Rs 130,000</h1></a></picture>
            <picture class="C"><a href="Login_page.html"><img src="sofa1//11.jpg" alt="" width="240px" height="230px"><h1>Lounge Rs 160,000</h1></a></picture>
            <picture class="C"><a href="Login_page.html"><img src="sofa1/12.jpg" alt="" width="240px" height="230px"><h1>Sofa bed Rs 180,000</h1></a></picture>
</nav>
<div class="buyfurniture">
   <h1>Furniture Buy Now</h1>
</div>
<nav class="groupC">
    <picture class="A"><a href="Login_page.html"><img src="Furniture/1.jpg" alt="" width="240px" height="230px"><h1>tables. Rs 90,000</h1></a></picture>
        <picture class="B"><a href="Login_page.html"><img src="Furniture/2.webp" alt="" width="240px" height="230px"><h1>Chillax Comforts.Rs 120,000</h1></a></picture>
            <picture class="C"><a href="Login_page.html"><img src="Furniture/3.jpg" alt="" width="240px" height="230px"><h1>cabinets.Rs 130,000</h1></a></picture>
            <picture class="A"><a href="Login_page.html"><img src="Furniture/5.webp" alt="" width="240px" height="230px"><h1>deskstables.Rs 90,000</h1></a></picture>
            <picture class="B"><a href="Login_page.html"><img src="Furniture/10.jpg" alt="" width="240px" height="230px"><h1>chairs and seatingRs 120,000</h1></a></picture>
                
</nav>



<div class=" Online-Shopping-Search"><h1> Online-Shopping-Search <br>
</h1></div> <h3>shoppers are starting their online search on Online-Shopping-Search bazar.com</h3>
<div class="dwon">
<div class="Customer">
<li><a href="#">Customer Care</a></li></div>  <div class="Online"><li><a href="#">Online-Shopping</a></li></div> <div class="Online-Shopping"><li><a href="#">Online-Shopping International</a></li></div> <div class="Exclusive"><li><a href="#">Exclusive Deals and Offerst</a></li></div>
<a href="helpCare.html"><h4> <br></a><a href="#">*How to Buy</a> <br><a href="#">*Returns & Refunds</a> <br><a href="#">*Contact Us</a></h4>
<div class="sk"><li><a href="#">* About Online-Shopping</a><br><a href="#">* Careers</a> <br><a href="#">* Shopping Blog</a> <br> <a href="#">* Terms & Conditions</a> <br> <a href="#">* Privacy Policy</a></li></div> 

<div class="secondid"><a href="#">Earn With Online Shopping </a></div>
<div class="sec"><li><a href="#">* Shopping University</a><br><a href="#">* Sell on Online-Shopping</a> <br><a href="#">* Code of Conduct</a></li></div>
<div class="Nepal"><img src="Internation/nepal.jpg" alt="" width="25px" height="25px"> <li><a href="#">Nepal</a></li></div>
<div class="Bangladesh"><img src="Internation/bagladesh.jpg" alt=""  width="25px" height="25px"> <a href="#">Bangladesh</a></div>
<div class="india"><img src="Internation/india.jpg" alt=""  width="25px" height="25px"><li> <a href="#">india</a></li></div>
<div class="pakistan"> <img src="Internation/pakistan.png" alt=""  width="25px" height="25px"><li> <a href="#">pakistan</a></li></div>
<div class="sril"><img src="Internation/sri lanka.jpg" alt=""  width="25px" height="25px"> <a href="#">Sri Lanka</a></div>
<div class="Paymentmethodis"><a href="#">paymentmethods</a></div>
<div class="eswa"> <img src="Paymentmethods/Esewa_logo.webp.png" alt="" width="100px" height="50px"></div>
<div class="visa"> <img src="Paymentmethods/visa.png" alt="" width="100px" height="50px"></div>
<div class="mastercard"><img src="Paymentmethods/matser.png" alt="" width="100px" height="50px"></div>
<div class="ime"><img src="Paymentmethods/ime.png" alt="" width="100px" height="50px"></div>
</div>





















    </div>
</body>
</html>