<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body
  {
    background-color: aquamarine;
  }
    .lloingg{
  position: absolute;
  top: 13%;
  left: 48%;
  margin-right: 30%;
  transform: translate(-50% -50%);
  padding: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(142, 223, 142);
  border-radius: 35px;
  box-shadow: blanchedalmond;
  justify-content: center;
  height: 260px;
  width: 193px;
}
a{
  text-decoration: none;
}
.imagekajal{
  margin-bottom: 55px;
  margin-left: 30%;
  margin-top: -30.55%;
  border-radius: 50%;
}
.Usernam1e{
  border: #2196F3;
  border-radius: 50px;
  background-color: transparent;
  width: 90%;
  margin: 15px;
  display: flex;
}
.Usernam1e .user{
  color: white;
  width: 30%;
  line-height: 30%;
  text-align: center;
}
.Usernam1e input{
  width: 100%;
  line-height: 4px;
  text-align: center;
  margin-left: -45%;
  outline: hidden;
  margin-right: -15%;
  padding: 10px;
  margin-top: -10%;
  border-radius: 30px;
  background-color: transparent;
}
.passwor1d .lock{
  color: black;
  width: 30%;
  line-height: 30%;
  text-align: center;
}
.passwor1d input{
  width: 90%;
  line-height: 4px;
  text-align: center;
  margin-left: -7%;
  outline: hidden;
  margin-right: -15%;
  padding: 10px;
  border-radius: 30px;
  background-color: transparent;
}
.forgo1t{
  width: 100%;
  margin-bottom: 15%;
  padding: 4px;
  margin-top: -9%;
}
.forgotpassword a{
text-decoration: none;
}
.forgotpassword a:hover{
  text-decoration: underline;
  margin-top: 10%;
}
.submit{
  display: flex;
  justify-content: center;
  width: 60%;
  height: 45px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 25px;
  color: black;
  background-color: transparent;
  border: 1px solid cyan;
  border-radius: 125px;
  margin-top: 20px;
}
.submit:hover{
  cursor: pointer;
  background-color: rgb(0, 255, 136);
}
.border{
    background-color: aqua;
    width: 101%;
    height: 20%;
    display: flex;
    justify-content: center;
    margin-top: -0.5%;
    margin-left: -0.5%;
    margin-right: 0%;
}
.dwon{
background-color: orange;
width: 102.56%;
height: 410px;

}
.kalu{
  background-color: rgb(110, 169, 236);
  width: 240px;
  height: 303px;
  margin-left:-0.9%;
  margin-top: -1.8%;
}
.kalu{
 color:white;
 font-family: Arial, Helvetica, sans-serif;
}
.Online-Shopping-Search{
    color: blue;
}
.dwon{
  margin-left: -2%;
justify-content: center;
margin-top: -5px;
}
.dwon .Customer a{
  margin-left: 30%;
  margin-top: -20px;
color: white;
display:flex ;
margin-left: 3%;
list-style-type: none;
text-decoration: none;

}
.dwon .Online a{
  margin-left: 30%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .Online-Shopping a{
  margin-left: 50%;
  margin-top: -35px;
color: blue;
display:flex ;
}
.dwon .Exclusive a{
  margin-left: 80%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .Customer h3{
  color: red;
}
h4{
  margin-left: 3%;
}
.sk{
  margin-left: 30%;
  margin-top: -105px;
color: black;
display:flex ;
list-style-type: none;
}
.secondid a{
  margin-left: 3%;
  margin-top: 5%;
  color: white;
}
.sec{
  margin-left: 3%;
  margin-top: 1%;
color: black;
display:flex ;
list-style-type: none;
}

.Nepal li{
  display: flex;
  margin-left: 6%;
  margin-top: -20px;
  justify-content: center;
  text-decoration: none;
  
}
.Nepal img{
  border-radius: 500px;
  margin-left: 49%;
  margin-top: -180px;
  justify-content: center;
  display: flex;
}
.Bangladesh{
  display: flex;
  margin-left: 20%;
  margin-top: -20px;
  justify-content: center;
}
.Bangladesh img{
  border-radius: 500px;
  margin-left: -2.5%;
  margin-top: -4px;
  /* justify-content: center; */
  display: flex;
}
.india img{
  border-radius: 500px;
  margin-left: -2.5%;
  margin-top: -4px;
  justify-content: center;
  display: flex;
}
.india{
  display: flex;
  margin-left: 5%;
  margin-top: 15px;
  justify-content: center;
  list-style: none;
}
.pakistan img{
  border-radius: 500px;
  margin-left: 55%;
  margin-top: 30px;
  justify-content: center;
  /* display: flex; */
}
.pakistan li{
  display: flex;
  margin-left: 19%;
  margin-top: -25px;
  justify-content: center;
  list-style: none;
}
.sril{
  
  margin-left: 55%;
  margin-top: -80px;
  justify-content: center;
}
img{
  border-radius: 380px;
}
.Paymentmethodis a{
  display: flex;
  margin-left: 51%;
  margin-top: 60px;
  color: whitesmoke;
}
.eswa img{
 margin-left: 49%;
 margin-top: 1%;
}
.visa{
  margin-left: 58%;
  margin-top: -4.5%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.mastercard{
  margin-left: 58%;
  margin-top: 1%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.ime{
  margin-left: 49%;
  margin-top: -5%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.loginwithgoogleimg{
  margin-left: 70%;
  margin-top: -33%;
}
</style>
</body>
<body>
    <div class="border">
        <div class="logo">
            <img src="logo/images.png" alt="" width="70px" height="70px">
        </div>
         <h1> Online-Shopping-Search</h1>
    </div>
    <div class="kalu">
        <h3>1 Women's Fashion <br>2 Health & Beauty <br>3 Watches & Accessorines <br>4 Electronic Devices
            <br>5 Tv & Home Appliances <br>6 Electronic Accessorines <br>7 Groceries & Pets <br>8 Babies & Toys
        <br>9 Home & Lifestyle <br>10 Sport & Outdoor <br>11 Motors, Tools & DIY</h3>
    </div>
    <div class=" Online-Shopping-Search"><h1> Online-Shopping-Search <br>
       </h1></div> <h3>shoppers are starting their online search on Online-Shopping-Search bazar.com</h3>
       <div class="dwon">
        <div class="Customer">
          <li><a href="#">Customer Care</a></li></div>  <div class="Online"><li><a href="#">Online-Shopping</a></li></div> <div class="Online-Shopping"><li><a href="#">Online-Shopping International</a></li></div> <div class="Exclusive"><li><a href="#">Exclusive Deals and Offerst</a></li></div>
       <a href="helpCare.html"><h4> <br></a><a href="#">*How to Buy</a> <br><a href="#">*Returns & Refunds</a> <br><a href="#">*Contact Us</a></h4>
       <div class="sk"><li><a href="#">* About Online-Shopping</a><br><a href="#">* Careers</a> <br><a href="#">* Shopping Blog</a> <br> <a href="#">* Terms & Conditions</a> <br> <a href="#">* Privacy Policy</a></li></div> 
       
       <div class="secondid"><a href="#">Earn With Online Shopping </a></div>
       <div class="sec"><li><a href="#">* Shopping University</a><br><a href="#">* Sell on Online-Shopping</a> <br><a href="#">* Code of Conduct</a></li></div>
       <div class="Nepal"><img src="Internation/nepal.jpg" alt="" width="25px" height="25px"> <li><a href="#">Nepal</a></li></div>
      <div class="Bangladesh"><img src="Internation/bagladesh.jpg" alt=""  width="25px" height="25px"> <a href="#">Bangladesh</a></div>
       <div class="india"><img src="Internation/india.jpg" alt=""  width="25px" height="25px"><li> <a href="#">india</a></li></div>
       <div class="pakistan"> <img src="Internation/pakistan.png" alt=""  width="25px" height="25px"><li> <a href="#">pakistan</a></li></div>
   <div class="sril"><img src="Internation/sri lanka.jpg" alt=""  width="25px" height="25px"> <a href="#">Sri Lanka</a></div>
  <div class="Paymentmethodis"><a href="#">paymentmethods</a></div>
    <div class="eswa"> <img src="Paymentmethods/Esewa_logo.webp.png" alt="" width="100px" height="50px"></div>
    <div class="visa"> <img src="Paymentmethods/visa.png" alt="" width="100px" height="50px"></div>
    <div class="mastercard"><img src="Paymentmethods/matser.png" alt="" width="100px" height="50px"></div>
    <div class="ime"><img src="Paymentmethods/ime.png" alt="" width="100px" height="50px"></div>
  </div>
       

      
      
    <div class="lloingg">
        <header class="imagekajal"><img src="kajal/R.png" alt="kajal" width="50px" height="50px">
        <h6>Login_now</h6></header>
        <form action="#">        <div class="Usernam1e">
            <span class="user"></span> <input type="text" placeholder="Email or Username">
        </div>
        <div class="passwor1d">
            <span class="lock"></span><input type="Password" placeholder="Enter your Password">
        </div>
        <input type="submit" class="submit" value="Login">
        <div class="forgo1t">
            <span class="forgotpassword"><a href="resetpssword.html">Forgotpassword?</a> <br>
             
                <div class="login-from-copy">login with
                    google
                  </div>
                     <a href="singup.html" class="signUp">Signup</a>
                     <div class="loginwithgoogleimg"><a href="https://accounts.google.com/"> <img src="accountwithlogin/unnamed.png" alt="" width="25px" height="25px">google</a></div>
                    </div>
                  </form>

       
</body>
</html>