*{
    margin:0px;
    padding: 0px;

}
body{
    background-image: url(Background-image/sagar.webp);
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
.container{
    background-color: rgb(243, 149, 157);
    height: 50px;
    margin: 0;
    padding: 0;
}
.container .navbar{
    display: flex;
    list-style: none;
    /* justify-content: center; */
    font-size: bold;
    padding: 2px;
    margin: 0%;
}

.container .Home{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.container .Service{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.container .Solution{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.container .Shopping{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.container .Extra{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.container .Report{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.container .About{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
    
}
.container .Help{
    display: flex;
    text-decoration-color:white ;
    padding: 5px;
    justify-content: center;
}
.prinsha{
  /* ########## Login page .form ############# */
position: absolute;
top: 60%;
left: 57%;
transform: translate(-50%, -50%);
width: 300px;
height: 300px;
border-radius: 25px;
  background: #FFFFFF;
  /* ################################# */
}
.prinsha h2{
  /* @@@@@@@ login icon @@@@@@@@ */
  text-align: center;
  padding: 0 0 20px 0;
}
.love .txt_field{
 /* !!!!!!!!!!!!!!!!!!! username!!!!!!!!!!!!!!!!!! */
  position: relative;
  border-bottom: 2px solid #dadada;
  margin: 30px 0;
}
.txt_field input{
  /* @@@@@@@@@@@@@@login__user_name_password_all_coding@@@@@@@@@@ */
  color: black;
  height: 40px;
  border: none;
  outline: none;
}
.txt_field samp{
  position: absolute;
  top: 50%;
  left: 15%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  transform: translate(-50%);
  font-size: 20px;
  pointer-events: none;
  /* @@@@@@@@@@@@@@login__user_name_password_all_coding@@@@@@@@@@ */
}
.newlogo{
  margin: 20px;
  top: 20px;
}
.inputbox input{
  color: black;
  font-size: large;
 width: 70%;
 border-radius: 30px;
 padding: 5px 2px 3px 4px;
 margin-left: 25px;
}
.form{
  
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: none;
}
************boderline***********
.col-md .h2{
  background: green;
}