<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .service{
        background: violet;
        width: 100%;
        height: 60px;
        margin-top: -20px;
        margin-left: -7px;
    }
    .service .Our{
        justify-content: center;
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS', sans-serif;
    }
    /* typeofservice */
    #typeofservice{
        background-color: bisque;
        width: 300px;
        height: 200px;
        margin-top: -240px;
        margin-left: 74%;
        font-size: large;
        font-display: 30px;
        padding: 10px;
        border-radius: 45px;
    }
    .typeservice{
      margin-top: -10px;
      margin-left: 7px;
      color: rgb(0, 0, 0);
    }
    .Apparel a{
      color: black;
    }
    .Apparel {
        margin-top: -40px;
        list-style: none;
        color: rgb(0, 0, 0);
    }
    .electronics a{
        margin-top: 10px;
        list-style: none;
        color: black;
    }
    #Books a{
        margin-top: 10px;
        list-style: none;
        color: black;
    }
    #Health a{
        margin-top: 10px;
        list-style: none;
        color: black;
        list-style-type: none;
    }
    #Food {
        margin-top: 2px;
        list-style: none;
        color: black;
        list-style-type: none;
    }
    #Auto a{
        margin-top: 10px;
        list-style: none;
        color: black;
        list-style-type: none; 
    }
    #Furniture a{
        margin-top: 10px;
        list-style: none;
        color: black;
        list-style-type: none; 
    }
    
.mytt{
  display: flex;
  outline: none;
  justify-self: unset;
}
#martabc{
  margin-left: 7px;
}
#martabc a{
margin-left: 3%;
margin-top: -40%;
}
.sanocolor{
  background-color: aqua;
  width: 100%;
  height: 1%;
}
/* last boder code */
.dwon{
background-color: #ec90d8;
width: 102.56%;
height: 400px;
margin-top: 50px;

}
.kalu{
  background-color: rgb(110, 169, 236);
  width: 240px;
  height: 303px;
  margin-left:-0.9%;
  margin-top: -1.8%;
}
.Online-Shopping-Search{
    color: blue;
}
.dwon{
  margin-left: -2%;
justify-content: center;
margin-top: -5px;
}
.dwon .Customer a{
  margin-left: 30%;
  margin-top: -20px;
color: white;
display:flex ;
margin-left: 3%;
list-style-type: none;
text-decoration: none;

}
.dwon .Online a{
  margin-left: 30%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .Online-Shopping a{
  margin-left: 50%;
  margin-top: -35px;
color: blue;
display:flex ;
}
.dwon .Exclusive a{
  margin-left: 80%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .cus{
  margin-left: 80%;
  margin-top: -35px;
color: white;
display:flex ;
}
.dwon .Customer h3{
  color: red;
}
h4{
  margin-left: 3%;
}
.sk{
  margin-left: 30%;
  margin-top: -105px;
color: black;
display:flex ;
list-style-type: none;
}
.secondid a{
  margin-left: 3%;
  margin-top: 5%;
  color: white;
}
.sec{
  margin-left: 3%;
  margin-top: 1%;
color: black;
display:flex ;
list-style-type: none;
}

.Nepal li{
  display: flex;
  margin-left: 6%;
  margin-top: -20px;
  justify-content: center;
  text-decoration: none;
  
}
.Nepal img{
  border-radius: 500px;
  margin-left: 49%;
  margin-top: -180px;
  justify-content: center;
  display: flex;
}
.Bangladesh{
  display: flex;
  margin-left: 20%;
  margin-top: -20px;
  justify-content: center;
}
.Bangladesh img{
  border-radius: 500px;
  margin-left: -2.5%;
  margin-top: -4px;
  /* justify-content: center; */
  display: flex;
}
.india img{
  border-radius: 500px;
  margin-left: -2.5%;
  margin-top: -4px;
  justify-content: center;
  display: flex;
}
.india{
  display: flex;
  margin-left: 5%;
  margin-top: 15px;
  justify-content: center;
  list-style: none;
}
.pakistan img{
  border-radius: 500px;
  margin-left: 55%;
  margin-top: 30px;
  justify-content: center;
  /* display: flex; */
}
.pakistan li{
  display: flex;
  margin-left: 19%;
  margin-top: -25px;
  justify-content: center;
  list-style: none;
}
.sril{
  
  margin-left: 55%;
  margin-top: -80px;
  justify-content: center;
}
img{
  border-radius: 380px;
}
.Paymentmethodis a{
  display: flex;
  margin-left: 51%;
  margin-top: 60px;
  color: whitesmoke;
}
a{
   text-decoration: none;
   color: black;
}
.eswa img{
 margin-left: 49%;
 margin-top: 1%;
}
.visa{
  margin-left: 58%;
  margin-top: -4.5%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.mastercard{
  margin-left: 58%;
  margin-top: 1%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.ime{
  margin-left: 49%;
  margin-top: -5%;
  background-color: white;
  width: 100px;
  border-radius: 25px;
}
.Help input{
    width: 250px;
    height: 100px;
    margin-left: 10%;
}
.mysagr{
    border: 40px;
    width: 20%;
    color: red;
}
.reset img{
    margin-left: 15%;
}
#background-color{
  background-image: url(types/tyeps.png);
  height: 400px;
}
#sreachbar{
  margin-top: -70px;
  margin-left: 80%;
  border: 03px solid green;
  border-radius: 35px;
}
input{
  width: 200px;
  background: transparent;
  outline: 0px;
  border: 0px;
}
button{
  width: 40px;
  border: 0px;
  border-bottom: 20px;
}
#np{
  margin-left: 50px;
}
#dar{
  margin-left: 60px;
}
#e{
  display: flex;
  /* justify-content: center; */
  text-decoration: none;

}
#e .ws{
  padding-left: 150px;
  margin-top: -140px;
}
#e .women{
  padding-left: 20px;
  margin-top: -140px;
}
#e .menA{
  padding-left: 20px;
  margin-top: -140px;
}
.mytt .secondA{
  background-color: aqua;
  width: 100%;
  height: 1%;
}
</style>
<body>
    

    <div class="service">
     <h1  class="Our"> <img src="logo/images.png" alt="" width="60px" height="60px">Our Service <img src="logo/images.png" alt="" width="60px" height="60px"></h1>
     <nav id="sreachbar">
      <form>
        <input type="text" placeholder="Sreach hare" name="Sreach">
       <a href="#"> <img src="kajal/sreach1.png" alt="" width="16px" height="16px">
       </a>
      </form>
     </nav>
    </div>
    <nav class="mytt">
          <picture><a href="furniture.html"><img src="online shopping/qljjpwdf.png" alt="Home" width="100px" height="90px"><h5>Furniture</h5> </picture>
            <picture><a href="#"><img src="online shopping/ps36ry38.png" alt="Beauty" width="100px" height="90px"><h4><span class="Beauty">Beauty</span></h4></a></picture>
             <picture> <a href="#"><img src="online shopping/family.png" alt="family" width="100px" height="90px"><h4> <span class="family">family</span></h4></a></picture>
             <picture><a href="#"><img src="online shopping/Electronic Bazar.png" alt="" width="100px" height="90px"><h4><span class="Electronic Bazar">Electronic Bazar</span></h4></a></picture>
             <picture><a href="#"><img src="online shopping/Fashion.png" alt="" width="100px" height="90px"><h4><span class="Fashion">Fashion</span></h4></a></picture>   
             <picture><a href="#"><img src="online shopping/Free Delivery.png" alt="" width="100px" height="90px"><h4><span class="Free Delivery">Free Delivery</span></h4></a></picture>
             <picture id="dar"><a href="#"><img src="online shopping/New on Daraz.png" alt="" width="100px" height="90px"><h4><span class="New on Daraz">New on Daraz</span></h4></a></picture>
             <picture id="np"><a href="#"><img src="online shopping/Proudly Nepal.png" alt="" width="100px" height="90px"> <h4><span class="Proudly Nepal">Proudly Nepal</span></h4></a></picture>
            </nav>
          
            <div id="background-color">
              <picture><a href="#"><img src="online shopping/men shoes.png" alt="shoes" width="160px" height="90px"><h3>Men shoes</h3></a></picture>
              
              <div id="typeofservice">
                <h1 class="typeservice">Types of Service</h1><br>
                <div class="Apparel"><a href="">1 Apparel and accessories. .</a></li></div>
                <div class="electronics"><a href="">2 Consumer electronics.</a></li></div>
                <div id="Books"><a href="">3 Books, movies, music, and games</a></li></div>
                <div id="Health"><a href="">4 Health, personal care, and beauty. ..</a></li></div>
                <div id="Food"><a href="">5 Food and beverage</a></div>
                <div id="Auto"><a href="">6 Auto and parts</a></div>
                <div id="Furniture"><a href="">7 Furniture and decor</a></div>
              </div>
          <!-- plz code in this  div  -->
          <div id="e">
            <picture class="ws"><a href="#"><img src="online shopping/womens shoes.jpg" alt="shoes" width="160px" height="90px"><h3>Womens shoes</h3></a></picture>
          <picture class="women"><a href="#"><img src="online shopping/womenwomenwomen.jpg" alt="shoes" width="160px" height="90px"><h3>Sweatshirt Womens</h3></a></picture>
          <picture class="menA"><a href="#"><img src="online shopping/men.png" alt="shoes" width="160px" height="90px"><h3>Men shoes</h3></a></picture>
          </div>
           
         </div>
      

  
  
    

  
 
   
          
             
                 
    
    
         <div class=" Online-Shopping-Search"><h1> Online-Shopping-Search <br>
         </h1></div> <h3>shoppers are starting their online search on Online-Shopping-Search bazar.com</h3>
    <div class="dwon">
     <div class="Customer">
       <li><a href="#">Customer Care</a></li></div>  <div class="Online"><li><a href="#">Online-Shopping</a></li></div> <div class="Online-Shopping"><li><a href="#">Online-Shopping International</a></li></div> <div class="Exclusive"><li><a href="#">Exclusive Deals and Offerst</a></li></div>
    <a href="helpCare.html"><h4> <br></a><a href="#">*How to Buy</a> <br><a href="#">*Returns & Refunds</a> <br><a href="#">*Contact Us</a></h4>
    <div class="sk"><li><a href="#">* About Online-Shopping</a><br><a href="#">* Careers</a> <br><a href="#">* Shopping Blog</a> <br> <a href="#">* Terms & Conditions</a> <br> <a href="#">* Privacy Policy</a></li></div> 
    
    <div class="secondid"><a href="#">Earn With Online Shopping </a></div>
    <div class="sec"><li><a href="#">* Shopping University</a><br><a href="#">* Sell on Online-Shopping</a> <br><a href="#">* Code of Conduct</a></li></div>
    <div class="Nepal"><img src="Internation/nepal.jpg" alt="" width="25px" height="25px"> <li><a href="#">Nepal</a></li></div>
   <div class="Bangladesh"><img src="Internation/bagladesh.jpg" alt=""  width="25px" height="25px"> <a href="#">Bangladesh</a></div>
    <div class="india"><img src="Internation/india.jpg" alt=""  width="25px" height="25px"><li> <a href="#">india</a></li></div>
    <div class="pakistan"> <img src="Internation/pakistan.png" alt=""  width="25px" height="25px"><li> <a href="#">pakistan</a></li></div>
<div class="sril"><img src="Internation/sri lanka.jpg" alt=""  width="25px" height="25px"> <a href="#">Sri Lanka</a></div>
<div class="Paymentmethodis"><a href="#">paymentmethods</a></div>
 <div class="eswa"> <img src="Paymentmethods/Esewa_logo.webp.png" alt="" width="100px" height="50px"></div>
 <div class="visa"> <img src="Paymentmethods/visa.png" alt="" width="100px" height="50px"></div>
 <div class="mastercard"><img src="Paymentmethods/matser.png" alt="" width="100px" height="50px"></div>
 <div class="ime"><img src="Paymentmethods/ime.png" alt="" width="100px" height="50px"></div>
</div>
   
</body>
</html>